* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}
   
button {
    cursor: pointer;
}
    
button, input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}
   
img {
    display: block;
    max-width: 100%;
    height: auto;
}
   
ul {
    list-style: none;
}
   
body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background-color: #ffb6b6;
    color: #1e2432;
    padding: 50px;
}
 
.get-weather {
    color: #fff;
}
   
.heading {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    text-align: center;
    transition: ease 3s;
}
   
form {
    position: relative;
    display: flex;
    align-items: center;
}
   
input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}
   
placeholder {
    color: #679b9b; 
}
   
button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: #679b9b;
}
   
button:hover {
    background-color: white;
    color: #679b9b;
}
   
.msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

#results {
    margin: 50px 0 20px;
}
   
#results .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

#results .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: white;
    color: #53627c;
}
    
figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
   
.city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
}
   
sup {
    font-size: 0.5em;
}
   
.city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: white;
    background-color: #ff8c00;
}
   
.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

@media screen and (min-width: 320px) {

    form {
        flex-direction: column;
    }
       
    input, button {
        width: 100%;
    }
     
    button {
        margin: 20px 0 0 0;
    }
       
    .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    #results .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 640px) {

    #results .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 864px) {

    #results .cities {
        grid-template-columns: repeat(4, 1fr);
    }
} 